.card {
  position: relative;
  margin-inline: 0.25rem;
  margin-bottom: 0.8rem;
  border: 1px dashed var(--ink-dark);
}

.card > img {
  vertical-align: middle;
  width: 100%;
  position: relative;
  filter: grayscale(1);
  transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover img {
  filter: grayscale(0);
}

.card .card_content {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  color: var(--ink-dark);
  overflow: hidden;
}

.card_content > h3 {
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  writing-mode: vertical-rl;
  scale: -1;
  padding-top: 0.7rem;
  padding-right: 0.25rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

/* START - ON HOVER OPTIONS*/
.card_content > .description {
  position: absolute;
  top: -100%;
  width: 100%;
  padding: 0.5rem;
  padding-inline: 1rem;
  color: transparent;
  transition: 0.5s cubic-bezier(0.8, 0.885, 0.32, 1);
}

.card_content:hover > .description {
  top: 0%;
  z-index: 1;
  background-color: var(--ink-light);
  color: var(--ink-dark);
  border-bottom: 1px dashed var(--ink-dark);
}

/* END - ON HOVER OPTIONS*/

/* START - RESPONSIVE GRID*/
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  padding-top: 0.86rem;
}

@media screen and (max-width: 768px) {
  .column {
    padding-top: 0rem;
  }

  .column:nth-child(1),
  .column:nth-child(2) {
    padding-top: 0.86rem;
  }
}

@media screen and (max-width: 600px) {
  .column {
    padding-top: 0rem;
  }

  .column:nth-child(1) {
    padding-top: 0.86rem;
  }

  .column:nth-child(2) {
    padding-top: 0rem;
  }
}

/* 2 columns */
@media screen and (max-width: 768px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* 1 column */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/* END - RESPONSIVE GRID*/
